Description: Exclude "build" and "debian" packages
  Exclude the packages to avoid setuptools adding them in top_level.txt
Author: Carles Pina i Estany <carles@pina.cat>
Forwarded: not-needed
Last-Update: 2024-02-28
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -44,4 +44,4 @@ py-modules = ["ping3"]
 version = {attr = "ping3.__version__"}
 
 [tool.setuptools.packages.find]
-exclude = ["contrib", "docs", "tests"]
+exclude = ["contrib", "docs", "tests", "debian", "build"]
